<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple photo gallery app test">
    <meta name="theme-color" content="#000000"/>
    <title>Gallery</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="icon" href="./assets/images/icons/icon-256.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <main>
      <button id="previousImage">Previous<br />image</button>
      <img alt="Sunflowers" id="slider" src="./assets/images/1.jpg" width="400" height="200"/>
      <button id="nextImage">Next<br />image</button>
    </div>
    </main>
    <footer>
      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="¡CSS Válido!" />
        </a>
      </p>
    </footer>
    <script src="./assets/scripts/script.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('./sw.js');
        });
      }
    </script>
  </body>
</html>
